FROM ann-benchmarks

RUN apt-get update && apt-get install -y swig python3-venv software-properties-common wget libhdf5-dev

# Install newer version of CMake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main'
RUN apt-get update && apt-get install -y cmake protobuf-compiler
RUN cmake --version

# Clone project
RUN git clone  https://github.com/mortenskoett/dynamic_eCP
WORKDIR "/home/app/eCP"
#ECP_COMMIT
WORKDIR "/home/app/eCP/scripts"
RUN ./gen_wrapper.sh
RUN mv "/home/app/eCP/eCP/build/swig/_eCP_wrapper.so" "/home/app/"
RUN mv "/home/app/eCP/eCP/build/swig/eCP_wrapper.py" "/home/app/"
WORKDIR "/home/app"
