# FROM ann-benchmarks

# RUN apt-get install -y swig
# RUN apt-get install -y python3-venv
# RUN git clone -b add_namespaces https://github.com/mortenskoett/eCP.git

# WORKDIR "/home/app/eCP/scripts"
# RUN ./generate_wrapper.sh
# RUN python3 setup.py install
# RUN python3 -c 'import eCP_wrapper'


FROM ann-benchmarks

RUN apt-get install -y swig
RUN apt-get install -y python3-venv
RUN git clone -b add_namespaces https://github.com/mortenskoett/eCP.git
WORKDIR "/home/app/eCP/scripts"
RUN ./generate_wrapper.sh
WORKDIR "/home/app"
RUN mv "/home/app/eCP/wrapper/files_generated/_eCP_wrapper.cpython-36m-x86_64-linux-gnu.so" "/home/app/"
RUN mv "/home/app/eCP/wrapper/files_generated/eCP_wrapper.py" "/home/app/"
WORKDIR "/home/app"