FROM ann-benchmarks

RUN apt-get update
RUN apt-get install -y swig
RUN apt-get install -y python3-venv

# cmake install on ubuntu... tsk
RUN apt-get update && apt-get -y install cmake protobuf-compiler

RUN git clone -b 3_random_sampling_restructure_project https://github.com/mortenskoett/dynamic_eCP.git eCP
WORKDIR "/home/app/eCP/scripts"
RUN ./gen_wrapper.sh
# RUN ./generate_wrapper.sh
WORKDIR "/home/app"
RUN mv "/home/app/eCP/eCP/build/swig/_eCP_wrapper.so" "/home/app/"
RUN mv "/home/app/eCP/eCP/build/swig/eCP_wrapper.py" "/home/app/"

# RUN mv "/home/app/eCP/wrapper/files_generated/_eCP_wrapper.cpython-36m-x86_64-linux-gnu.so" "/home/app/"
# RUN mv "/home/app/eCP/wrapper/files_generated/eCP_wrapper.py" "/home/app/"
WORKDIR "/home/app"